Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     8086 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: F:\2018\_VGD_Year2_Semster2\Unity\UnityProjects\Unity2_Week01\Unity2_Week01\matt_mccully_golf_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\2018\_VGD_Year2_Semster2\Unity\UnityProjects\Unity2_Week01\Unity2_Week01\matt_mccully_golf_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\2018\_VGD_Year2_Semster2\Unity\UnityProjects\Unity2_Week01\Unity2_Week01\matt_mccully_golf_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\2018\_VGD_Year2_Semster2\Unity\UnityProjects\Unity2_Week01\Unity2_Week01\matt_mccully_golf_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\2018\_VGD_Year2_Semster2\Unity\UnityProjects\Unity2_Week01\Unity2_Week01\matt_mccully_golf_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\2018\_VGD_Year2_Semster2\Unity\UnityProjects\Unity2_Week01\Unity2_Week01\matt_mccully_golf_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\2018\_VGD_Year2_Semster2\Unity\UnityProjects\Unity2_Week01\Unity2_Week01\matt_mccully_golf_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\2018\_VGD_Year2_Semster2\Unity\UnityProjects\Unity2_Week01\Unity2_Week01\matt_mccully_golf_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.243 seconds
Platform assembly: F:\2018\_VGD_Year2_Semster2\Unity\UnityProjects\Unity2_Week01\Unity2_Week01\matt_mccully_golf_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\2018\_VGD_Year2_Semster2\Unity\UnityProjects\Unity2_Week01\Unity2_Week01\matt_mccully_golf_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.751218 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 4184 -> priority: 1 
  Thread -> id: 4058 -> priority: 1 
  Thread -> id: 12f8 -> priority: 1 
  Thread -> id: 2804 -> priority: 1 
